REACT_APP_FIREBASE_KEY = "AIzaSyCWcw6pwDiKyOWUgY_WtCnZH-bu6_zEgjU"
REACT_APP_FIREBASE_DOMAIN = "chatify-a2757.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chatify-a2757"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chatify-a2757.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "506500110590"
REACT_APP_FIREBASE_APP_ID = "1:506500110590:web:ffee871a8efe2790f86daf"
REACT_APP_FIREBASE_MEASURE_ID = "G-P8FKLHZ318"
